def solution(n):
    a = [i for i in str(n)]
    answer=[int(a[i]) for i in range(len(a)-1,-1,-1)]

    #answer = [int(i) for i in str(n)][::-1]
    '''
    참고
    >> arr = range(10)
    >> arr[::2] # 처음부터 끝까지 두 칸 간격으로
    [0,2,4,6,8]
    >> arr[1::2] # index 1 부터 끝까지 두 칸 간격으로
    [1,3,5,7,9]
    >> arr[::-1] # 처음부터 끝까지 -1칸 간격으로 ( == 역순으로)
    [9,8,7,6,5,4,3,2,1,0]
    >> arr[::-2] # 처음부터 끝까지 -2칸 간격으로 ( == 역순, 두 칸 간격으로)
    [9,7,5,3,1]
    >> arr[3::-1] # index 3 부터 끝까지 -1칸 간격으로 ( == 역순으로)
    [3,2,1,0]
    >> arr[1:6:2] # index 1 부터 index 6 까지 두 칸 간격으로
    [1,3,5]
    '''

    return answer
n=12345
print(solution(n))
'''
자연수 뒤집어 배열로 만들기
문제 설명
자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

제한 조건
n은 10,000,000,000이하인 자연수입니다.
입출력 예
n	    return
12345	[5,4,3,2,1]
'''