def solution(n):
    num=set(range(2,n+1))    #set으로 해당 range내의 숫자들을 담아줬다.

    for i in range(2,n+1):      #해당 숫자까지 반복문을 돌며
        if i in num:            #i가 num안에 있으면(첫번째 실행결과로 2의 배수는 사라진다)

            num-=set(range(2*i,n+1,i))   #차집합을 이용해서... 2*i부터 시작해 지워나간다 (2*i부터 시작하면 2,3,이런 애들이 지워질염려 없음)
    return len(num)


n=500
print(solution(n))

'''
나  정확도100% 효율 0 %ㅠ
위  정확도100% 효율100%

에라토스테네스의 체 - 전체에서 소수의 배수를 제외


문제 설명
1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.

소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
(1은 소수가 아닙니다.)

제한 조건
n은 2이상 1000000이하의 자연수입니다.
입출력 예
n	result
10	4
5	3
입출력 예 설명
입출력 예 #1
1부터 10 사이의 소수는 [2,3,5,7] 4개가 존재하므로 4를 반환

입출력 예 #2
1부터 5 사이의 소수는 [2,3,5] 3개가 존재하므로 3를 반환
'''